---
layout: blog
---

<script>
    import SvelteMarkdown from "svelte-markdown";
    import vita_pic from "../../lib/posts/vita/vita.png";
    
</script>

<h1>„Die Kunst die Farben des Lebens einzufangen“</h1>

<img src="/images/DSC08052.jpg" alt="Portrait von Ruth vor einem ihrer Gemälde">

<h1/>
    
<h1>RUTH HEUWES-AHLERS</h1>



Tel. 05231/3012010
<h1/>

**(Künstlerischer Werdegang)**

<ul>
    <li>1965 am Niederrhein geboren, aufgewachsen in Oberhausen, verheiratet, 2 Töchter</li>
    <li>Ausbildung zur Krankenschwester</li>
    <li>Studium der Sozialpädagogik in Aachen mit Belegung u.a. kunstpädagogischer Seminare</li>
    <li>Arbeit in diversen Beratungsstellen (mit gestalterischen, kreativen Interventionen)</li>
    <li>aktuell: Praxis für Kinder- und Jugendpsychiatrie und Psychotherapie in Detmold und eigene Praxis in Detmold „Praxis für Einzel- und Elternberatung“ <a href="https://www.heuwes-ahlers.de">www.heuwes-ahlers.de</a></li>
</ul>



Seit 2003 verstärkt künstlerisch tätig, seit 2007 unter fachlicher Anleitung z.B.

<h1/>

**Teilnahme an Sommerakademien (Schwalenberg und Schloss Neuhaus)**

Seit 2007 jährliche Teilnahme an der Sommerakademie unter anderem bei Dagmar Diekmann, Klaus Möllers, Axel Plöger, Christiane Middendorf und Evelyn Sommerhoff.


<h1/>

**Belegung diverser Kunstkurse unter anderem bei:**

Axel Plöger, Detmold

Wilhelma Wenzel, Detmold

Annegret Johannesmann, „Kreative Werkstatt“ Lage

Birgitta von Hohmeyer, Berlin

Rieke Goll, Bielefeld

Oswald Richard Krause, Willebadessen

Dieter Laue, Internationale Kunstakademie Heimbach

<h1/>

**Weiteres**

2003-2010 Seminare Fotografie bei Dirk Schelpmeier

2007           Seminar Skulpturenbau bei Corinna Wolf

<h1/>

**Seit 2012**


Eigenes Atelier **„Kunst im Anbau“** Sofienstr. 35, 32756 Detmold

<h1/>


<img src="/images/DSCN3718.jpg" alt="Ruth in ihrem Atelier beim Malen">


**Ausstellungen**

2014 Einzelausstellung Klinikum Detmold

2014 Gemeinschaftsausstellung der TeilnehmerInnen der Malworkshops von Axel Plöger

2015 Einzelausstellung Gemeindehaus am Markt, Detmold

2015 Einzelausstellung Klinikum Detmold

2016 Einzelausstellung Klinikum Detmold

2016 Einzelausstellung Gemeindepsychiatrisches Zentrum Detmold

2018 Einzelausstellung Klinikum Detmold

2020 Einzelausstellung Kreishaus Detmold

<h1/>

**Veranstaltungen**

Seit 2014 regelmäßige Teilnahme an den offenen Ateliers in Lippe.

<h1/>

**Zitate von Besuchern der offenen Ateliers Lippe:**

„Wir kamen nüchtern her und berauscht von Farben gehen wir“

„leuchtende Farben, Bilder zum Träumen“

„Ihre Farben beruhigen, Ihre Farben entführen in die Weite, ich bin beeindruckt“

„wo kommen bloß die ganzen, tollen Farben her?“ (Sophie 8 Jahre)

<h1/>

**Medien**


Lippische Landeszeitung 9.11.2015

Internetblog von G.WASA-kulturkritik <a href="http://www.mefifoto.de">www.mefifoto.de</a>




<style>
a{
    text-decoration: underline;
}
img {
        border: none;
        border-radius: 2em;
        margin-bottom: 2em;
      
    }
    h1{
        padding-bottom: 5%;
        font-size: x-large;
        font-family: 'Raleway-Bold'
    }


</style>