2018/07/2013_017-5-1_027_1920px_2-1100x529.jpg  NO. 027 JAHR 2013 MATERIAL Acryl auf Leinwand FORMAT 80 x 60 cm & 100 x 80 cm
2018/07/2014_067_1920px-1100x1504.jpg  NO. 067 JAHR 2014 MATERIAL Acryl auf Leinwand FORMAT 80 x 60 cm
2018/07/2014_DSCN1660_1920px_2-1100x663.jpg  NO. 1660 JAHR 2014 MATERIAL Acryl auf Leinwand FORMAT 100 x 80 cm
2018/07/2014_DSCN1939_1920px-1100x1606.jpg  NO. 1939 JAHR 2014 MATERIAL Acryl auf Leinwand FORMAT 70 x 100 cm STATUS Verkauft
2018/07/2016_007_1920px-1100x1569.jpg  NO. 007 JAHR 2015 MATERIAL Acryl auf Leinwand FORMAT 50 x 70 cm
2018/07/2016_013_1920px-1100x1427.jpg  NO. 013 JAHR 2015 MATERIAL Acryl auf Leinwand FORMAT 40 x 50 cm
2018/07/2016_015_1920px-1100x1486.jpg  NO. 015 JAHR 2015 MATERIAL Acryl auf Leinwand FORMAT 40 x 30 cm
2018/07/2015_084_1920px-1100x1704.jpg  NO. 084 JAHR 2015 MATERIAL Acryl auf Leinwand FORMAT 40 x 60 cm
2018/07/2015_113_1920px-1100x784.jpg  NO. 113 JAHR 2015 MATERIAL Acryl auf Leinwand FORMAT 50 x 70 cm STATUS Verkauft
2018/07/2017_044_1920px-1100x1129.jpg  NO. 044 JAHR 2015 MATERIAL Acryl auf Leinwand FORMAT 60 x 60 cm
2018/07/2017_052_1920px-1100x1007.jpg  NO. 052 JAHR 2015 MATERIAL Acryl auf Leinwand FORMAT 60 x 60 cm
2018/07/2016_026_1920px-1100x786.jpg  NO. 026 JAHR 2015 MATERIAL Acryl auf Leinwand FORMAT 50 x 70 cm
2018/07/2016_025_1920px-1100x829.jpg  NO. 025 JAHR 2015 MATERIAL Acryl auf Leinwand FORMAT 50 x 70 cm
2018/07/2016_027_1920px-1100x1538.jpg  NO. 027 JAHR 2015 MATERIAL Acryl auf Leinwand FORMAT 50 x 70 cm
2018/07/2016_034_1920px-1100x816.jpg  NO. 034 JAHR 2015 MATERIAL Acryl auf Leinwand FORMAT 80 x 60 cm STATUS Verkauft
2018/07/2016_035_1920px-1100x814.jpg  NO. 035 JAHR 2015 MATERIAL Acryl auf Leinwand FORMAT 50 x 70 cm
2018/07/2017_010_1920px-1100x825.jpg  NO. 010 JAHR 2015 MATERIAL Acryl auf Leinwand FORMAT 80 x 60 cm
2018/07/2016_011_1920px-1100x1078.jpg  NO. 011 JAHR 2015 MATERIAL Acryl auf Leinwand FORMAT 80 x 80 cm
2018/07/2016_012_1920px-1100x1083.jpg  NO. 012 JAHR 2015 MATERIAL Acryl auf Leinwand FORMAT 80 x 80 cm
2018/07/2016_014_1920px-1100x1533.jpg  NO. 014 JAHR 2015 MATERIAL Acryl auf Leinwand FORMAT 50 x 70 cm
2018/07/2016_015_1920px-1-1100x1578.jpg  NO. 015 JAHR 2015 MATERIAL Acryl auf Leinwand FORMAT 50 x 70 cm
2018/07/2017_001_1920px-1100x818.jpg  NO. 001 JAHR 2015 MATERIAL Acryl auf Leinwand FORMAT 80 x 60 cm
2018/07/2016_010_1920px-1100x1081.jpg  NO. 010 JAHR 2016 MATERIAL Acryl auf Leinwand FORMAT 80 x 80 cm
2018/07/2017_031_1920px-1100x1683.jpg  NO. 031 JAHR 2017 MATERIAL Acryl auf Leinwand FORMAT 50 x 70 cm
2018/07/2017_032_1920px-1100x1673.jpg  NO. 032 JAHR 2017 MATERIAL Acryl auf Leinwand FORMAT 50 x 70 cm
2018/07/2017_033_1920px-1100x1686.jpg  NO. 033 JAHR 2017 MATERIAL Acryl auf Leinwand FORMAT 50 x 70 cm
2018/07/2017_034_1920px-1100x1559.jpg  NO. 034 JAHR 2017 MATERIAL Acryl auf Leinwand FORMAT 50 x 70 cm
2018/07/2017_006_1920px-1100x860.jpg  NO. 006 JAHR 2017 MATERIAL Acryl auf Leinwand FORMAT 80 x 100 cm
2018/07/2017_008_1920px-1100x814.jpg  NO. 008 JAHR 2017 MATERIAL Acryl auf Leinwand FORMAT 80 x 100 cm
2018/07/2017_009_1920px-1100x1248.jpg  NO. 009 JAHR 2017 MATERIAL Acryl auf Leinwand FORMAT 70 x 80 cm
2018/07/2017_011_1920px-1100x1339.jpg  NO. 011 JAHR 2017 MATERIAL Acryl auf Leinwand FORMAT 45 x 55 cm
2018/07/2017_012_1920px-1100x1363.jpg  NO. 012 JAHR 2017 MATERIAL Acryl auf Leinwand FORMAT 45 x 55 cm
2018/07/2017_013_1920px-1100x1682.jpg  NO. 013 JAHR 2017 MATERIAL Acryl auf Leinwand FORMAT 50 x 70 cm
2018/07/2017_014_1920px-1100x1672.jpg  NO. 014 JAHR 2017 MATERIAL Acryl auf Leinwand FORMAT 50 x 70 cm
2018/07/2017_015_1920px-1100x1658.jpg  NO. 015 JAHR 2017 MATERIAL Acryl auf Leinwand FORMAT 50 x 70 cm
2018/07/2017_016_1920px-1100x1620.jpg  NO. 016 JAHR 2017 MATERIAL Acryl auf Leinwand FORMAT 50 x 70 cm
2018/07/2018_DSCN3159_no_159_1920px-1100x1487.jpg  NO. 159 JAHR 2018 MATERIAL Acryl auf Leinwand FORMAT 60 x 80 cm
2018/07/2018_DSCN3158_no_158_1920px-1100x1477.jpg  NO. 158 JAHR 2018 MATERIAL Acryl auf Leinwand FORMAT 60 x 80 cm
2018/07/2018_DSCN3176_no_176_1920px-1100x1467.jpg  NO. 176 JAHR 2018 MATERIAL Acryl auf Leinwand FORMAT 60 x 80 cm
2018/07/2018_DSCN3174_no_174_1920px-1100x1545.jpg  NO. 174 JAHR 2018 MATERIAL Acryl auf Papier FORMAT 50 x 70 cm
2018/07/2018_DSCN3204_no_204_1920px-1100x1348.jpg  NO. 204 JAHR 2018 MATERIAL Acryl & Marmormehl auf Juteleinwand FORMAT 50 x 60 cm
2018/07/2018_DSCN3206_no_206_1920px-1100x1319.jpg  NO. 206 JAHR 2018 MATERIAL Acryl & Marmormehl auf Juteleinwand FORMAT 50 x 60 cm
2018/07/2018_DSCN3200_no_200_1920px-1100x1621.jpg  NO. 200 JAHR 2018 MATERIAL Acryl auf Papier FORMAT 50 x 70 cm
2018/07/2018_DSCN3200_no_200_1920px-1100x1621.jpg  NO. 200 JAHR 2018 MATERIAL Acryl auf Papier FORMAT 50 x 70 cm
2018/07/2018_DSCN3209_no_209_1920px-1100x2102.jpg  NO. 209 JAHR 2018 MATERIAL Acryl & Spachtelmasse auf Leinwand FORMAT 50 x 100 cm
2020/06/DSCN3358-scaled.jpg  NO. 2020-1 2020 Acrylfarbe, Marmormehl und Bitumen auf Leinwand FORMAT 50 x 70 cm
2020/06/DSCN3210-1100x492.jpg  NO.2018-1 2018 MATERIAL Acryl auf Leinwand FORMAT 3-zeilig, je 50 x 70cm
2020/06/DSCN3243-1100x1098.jpg  NO.2019-1 JAHR 2019 MATERIAL Acrylfarbe, Marmormehl und Bitumen auf Leinwand FORMAT 40 x 40 cm
2020/06/DSCN3241-1100x1068.jpg  NO.2019-2 JAHR 2019 MATERIAL Acrylfarbe, Marmormehl und Bitumen auf Leinwand FORMAT 40 x 40 cm
2020/06/DSCN3242-1100x1087.jpg  NO.2019-3 JAHR 2019 MATERIAL Acrylfarbe, Marmormehl und Bitumen auf Leinwand FORMAT 40 x 40 cm
2020/06/DSCN3244-1100x1592.jpg  NO.2019-4 JAHR 2019 MATERIAL Acrylfarbe, Airbrushfarbe und Collage auf Papier FORMAT 50 x 70 cm
2020/06/DSCN3245-1100x1627.jpg  NO.2019-5 JAHR 2019 MATERIAL Acrylfarbe, Airbrushfarbe und Collage auf Papier FORMAT 50 x 70 cm
2020/06/DSCN3248-1100x1686.jpg  NO.2019-6 JAHR 2019 MATERIAL Acrylfarbe, Airbrushfarbe und Collage auf Papier FORMAT 50 x 70 cm
2020/06/DSCN3250-1100x1617.jpg  NO.2019-7 JAHR 2019 MATERIAL Acrylfarbe, Airbrushfarbe und Collage auf Papier FORMAT 50 x 70 cm
2020/06/DSCN3249-1100x1606.jpg  NO.2019-8 JAHR 2019 MATERIAL Acrylfarbe, Airbrushfarbe und Collage auf Papier FORMAT 50 x 70 cm
2020/06/DSCN3371-scaled.jpg  NO.2019-8 JAHR 2019 MATERIAL Acrylfarbe, Pigmente und Champagnerkreide auf Leinwand FORMAT 60 x 80 cm
2020/06/DSCN3365-scaled.jpg  NO.2019-9 JAHR 2019 MATERIAL Acrylfarbe, Airbrushfarbe und Collage auf Papier FORMAT 50 x 70 cm
2020/06/DSCN3373-scaled.jpg  NO.2019-11 JAHR 2019 MATERIAL Acrylfarbe, Airbrushfarbe und Collage auf Papier FORMAT 50 x 70 cm
2020/06/DSCN3265-1100x342.jpg  NO.2019-12 JAHR 2019 MATERIAL Acrylfarbe und Marmormehl auf Leinwand FORMAT 3-teilig, je 30 x 30 cm
2020/06/DSCN3362-3-1100x1438.jpg  NO. 2020-2 2020 Acrylfarbe, Marmormehl und Bitumen auf Leinwand FORMAT 3- teilig, je 20 x 50 cm
2020/06/DSCN3254-1-1100x1638.jpg  NO.2018-2 2018 MATERIAL Acryl und Collage auf Papier FORMAT 50 x 70cm
2020/06/DSCN3401-2-1100x2005.jpg  NO. 2020-3 2020 Acrylfarbe, Marmormehl und Bitumen auf Leinwand und auf Spanplatte FORMAT 60 x 120 cm
2020/06/DSCN3400-2-scaled.jpg  NO. 2019-10 JAHR 2019 MATERIAL Acrylfarbe, Pigmente und Champagnerkreide auf Leinwand FORMAT 60 x 80 cm
2022/05/DSCN3454-1-1100x825.jpg  NO. 2021-1 JAHR 2021 MATERIAL Acrylfarbe und Airbrushfarbe auf Pappe FORMAT 100CM X 75 CM 40 x 40 cm
2022/05/DSCN3572-1-1100x1956.jpg  NO. 2020-4 JAHR 2020 MATERIAL Acryl und Airbrush auf Pappe FORMAT 65x45 cm
2022/05/DSCN3573-1-1100x1956.jpg  NO. 2020-5 JAHR 2020 MATERIAL Acryl und Airbrush auf Pappe FORMAT 65x45 cm
2022/05/DSCN3571-1100x1956.jpg  NO. 2020-6 JAHR 2020 MATERIAL Acryl und Airbrush auf Pappe FORMAT 65x45 cm
2022/05/DSCN3454-1-1100x825.jpg  NO. 2021-1 JAHR 2021 MATERIAL Acryl und Airbrush auf Pappe FORMAT 100x75 cm
2022/08/DSCN3569-2-1100x1614.jpg  NO. 2021-2 JAHR 2021 MATERIAL Acryl und Tinte auf Papier FORMAT 50x70 cm
2022/08/DSCN3584-2-1100x1592.jpg  NO. 2021-3 JAHR 2021 MATERIAL Acryl auf Papier FORMAT 50 x 70 cm
2022/08/DSCN3585-2-1100x1603.jpg  NO. 2021-4 JAHR 2021 MATERIAL Acryl auf Papier FORMAT 50 x 70 cm
2022/08/DSCN3583-2-1100x1610.jpg  NO. 2021-5 JAHR 2021 MATERIAL Acryl auf Papier FORMAT 50 x 70 cm
2022/08/DSCN3561-1100x619.jpg  NO. 2021-6 JAHR 2021 MATERIAL Acryl und Tusche auf Papier FORMAT 60 x 80 cm
2022/08/DSCN3555-2-1100x763.jpg  NO. 2021-7 JAHR 2021 MATERIAL Acryl und Tusche auf Papier FORMAT 50 x 70 cm
2022/08/DSCN3554-2-1100x1598.jpg  NO. 2021-8 JAHR 2021 MATERIAL Acryl und Tusche auf Papier FORMAT 50 x 70 
2022/08/DSCN3553-2-1100x1553.jpg  NO. 2021-9 JAHR 2021 MATERIAL Acryl und Tusche auf Papier FORMAT 50 x 70 cm
2022/08/DSCN3541-2-1100x713.jpg  NO. 2021-10 JAHR 2021 MATERIAL Acryl und Airbrush auf Pappe FORMAT 100 x 75 cm
2022/08/DSCN3540-2-1100x1719.jpg  NO. 2022-1 JAHR 2022 MATERIAL Acryl und Collage auf Papier FORMAT 50 x 70 cm
2022/08/DSCN3578-2-1100x554.jpg  NO. 2022-4 JAHR 2022 MATERIAL Acryl, Marmormehl und Airbrush auf Leinwand FORMAT 100 x 50 cm
2022/08/DSCN3577-2-1100x575.jpg  NO. 2022-5 JAHR 2022 MATERIAL Acryl, Marmormehl und Airbrush auf Leinwand FORMAT 100 x 50 cm
2022/08/DSCN3604-2-1100x1956.jpg  NO. 2022-6 JAHR 2022 MATERIAL Acryl, Kohle und Tinte auf Papier JAHR 100 x 70 cm
2022/08/DSCN3601-2-1100x1956.jpg  NO. 2022-7 JAHR 2022 MATERIAL Acryl, Kohle und Tinte auf Papier FORMAT 100 x 70 cm
2022/08/DSCN3606-2-1100x1956.jpg  NO. 2022-8 JAHR 2022 MATERIAL Acryl auf Papier FORMAT 50 x 70 cm
2022/08/DSCN3603-2-1100x1895.jpg  NO. 2022-9 JAHR 2022 MATERIAL Acryl, Kohle und Airbrush auf Pappe FORMAT 100 x 80 cm
2022/08/DSCN3609-2-1100x827.jpg  NO. 2022-10 JAHR 2022 MATERIAL Acryl, Kohle und Airbrush auf Pappe FORMAT 100 x 80 cm
2022/08/DSCN3607-3-1100x823.jpg  NO. 2022-11 JAHR 2022 MATERIAL Acryl, Kohle und Airbrush auf Pappe FORMAT 100 x 80 cm
2022/08/DSCN3608-2-1100x843.jpg  NO. 2022-12 JAHR 2022 MATERIAL Acryl, Kohle und Airbrush auf Pappe FORMAT 100 x 80 cm
2024/04/FSCN3645-1100x619.jpg  NO. 2023-1 JAHR 2023 MATERIAL Acryl, Kohle und Tusche auf Papier FORMAT 50 x 70 cm
